MONGO_URI=mongodb+srv://roshan:roshan@cluster0.rh1mipn.mongodb.net/
TOKEN_SECRET=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJzdWIiOiAiMTIzNDU2Nzg5MCIsICJuYW1lIjogIkpvaG4gRG9lIiwgImlhdCI6IDE1MTYyMzkwMjJ9
DOMAIN=http://localhost:3000
